<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <base target="_parent">
    <script>
        if (window.parent !== window) {
            try {
                window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__REACT_DEVTOOLS_GLOBAL_HOOK__;
            } catch (error) {
                // The above line can throw if we do not have access to the parent frame -- i.e. cross origin
            }
        }
    </script>
    <title>Storybook</title>
    <link rel="preload" href="https://d11b794nw2x0wi.cloudfront.net/css/gdp-fonts-complete-gz.css" as="style"/>
<link rel="stylesheet" href="https://d11b794nw2x0wi.cloudfront.net/css/gdp-fonts-complete-gz.css"/>

<style type='text/css'>
  p {
    font-family: 'Noe Display';
    font-weight: normal;
    font-style: normal;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: -0.1px;
  }
  a, a:hover, a:visited {
    position: relative;
    text-decoration: none;
    color: inherit;
    transition: background .15s;
    outline: none;
    padding-bottom: 2px;
    background: linear-gradient(to top, #06ff02 0px, #06ff02 4px, transparent 4px, transparent 100%);
  }
  
  a:hover {
    background: linear-gradient(to top, #06ff02 0px,#06ff02 100%);
  } 
</style>
</head>

<body>
    <div id="root"></div>
    <div id="error-display"></div>
<script type="text/javascript" src="static/preview.c957bd24546181616298.bundle.js"></script></body>

</html>